<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>Calculator</title>
        <link rel="stylesheet" href="c.css">
        <script>
            function insert(num){
                document.form.textview.value=document.form.textview.value+num;
            }
            function equals(){
                var txt=document.form.textview.value;
                if(txt)
                document.form.textview.value=eval(txt);
                else
                document.form.textview.value='ERROR'
            }
            function clean(){
                document.form.textview.value="";
            }
            function back()
            {
                var txt=document.form.textview.value;
                document.form.textview.value=txt.substring(0,txt.length-1);
            }
        </script>
    </head>
    <body>
        <h1>Calculator</h1>
        <form name="form" align="center">
            <input class="textview" name="textview" >
        </form>
        <table align="center" border="2px">
            <tr>
                <td><input class="button" type="button" value="C" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                <td><input class="allclearButton" type="button" value="AC" onclick="clean()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>                
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td rowspan="2"><input class="equalbutton" type="button" value="=" onclick=equals()></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
                
            </tr>
        </table>
		
		
		<style>
            html {
  height: 100%;
  font-size: 10px;
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

#root {
  height: 100%;
}

body .github-fork-ribbon:before {
  background-color: #333;
}

@media screen and (max-width: 400px) {
  .github-fork-ribbon {
    display: none;
  }
}

@media (min-width: 400px) and (min-height: 400px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 500px) and (min-height: 500px) {
  html {
    font-size: 30px;
  }
}

@media (min-width: 600px) and (min-height: 600px) {
  html {
    font-size: 40px;
  }
}

@media (min-width: 800px) and (min-height: 800px) {
  html {
    font-size: 50px;
  }
}
	footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}
html {
  height: 100%;
  font-size: 10px;
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

#root {
  height: 100%;
}

body .github-fork-ribbon:before {
  background-color: #333;
}

@media screen and (max-width: 400px) {
  .github-fork-ribbon {
    display: none;
  }
}

@media (min-width: 400px) and (min-height: 400px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 500px) and (min-height: 500px) {
  html {
    font-size: 30px;
  }
}

@media (min-width: 600px) and (min-height: 600px) {
  html {
    font-size: 40px;
  }
}

@media (min-width: 800px) and (min-height: 800px) {
  html {
    font-size: 50px;
  }
}
</style>
	<footer>
    <small align="center">
      Copyright © Bhargavi All Rights Reserved.
    </small>
  </footer>
    </body>
</html>